:root {
  --primary: rgb(156, 51, 83);
}

.StyledCard{
    display: flex;
    width:100%;
    height:140px;
    background:var(--primary);
}

.innerStyledCard{
    width:90%;
    margin:auto;
    height:80px;
    border-radius: 10px;
    background: white;
}
.innerStyledCard  div{
    margin:auto;
    width:75%;
    height: 80px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
.innerStyledCard  div h2{
    letter-spacing: 1px;
}

/* Footer Links Component */

.LinksCard{
    width:100%;
    height: 270px;
    display:grid;
    grid-template-columns: 3fr 4fr;
}
.LinksCard>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
 
.Row1{
    width:50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.Row1 h5{
   margin-left: 15px;
}

.Row1 div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;
    grid-gap:0px;
    margin-left: -10px;
    align-items: center;
    margin-left: 5px;
} 
.Row1 div p{
    font-size: 0.8rem;
    padding-left: 0px;
    margin-left: -15px;
}

.Row1 i{
    color:var(--primary);
    padding-left: 15px;
    margin-right: -5px;
}

.Row2{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Row2D1{
    margin-top:20px;
    font-size: 0.8rem;
    color:var(--primary);
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    justify-content: center;
    grid-gap:15px;
}

.RowD2{
    background: rgba(219, 219, 219, 0.198);
    padding:0px 10px;
    margin-top:40px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap:4px;
    align-items: center;
}

.RowD2 i{
    font-size:20px;
    color:var(--primary)
}

.RowD2 p{
    font-size: 0.9rem;
}

.Row3{
    margin-left:140px;
    margin-top: 50px;
    display: grid;
    background-color: rgb(247,247,247);
    border-bottom-left-radius:30px ;
    grid-template-columns: 1fr 3fr;
    grid-gap:15px;
    justify-content: center;
    align-items: center;
}

.Row3D1{
    margin-top:-30px;
    margin-left: 70px;
    justify-content: center;
}
.Row3D1 p{
    font-size: 0.8rem;
    color:var(--primary)
}

.Row3D2 p{
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 1.2rem;
}
.Row3D2 {
    width:90%;
    margin-left: -90px;
}

.footerImages{
    margin-top: -10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:7px;
}

.Copywrite{
    margin-top: 20px;
    width:100%;
    height: 60px;
    background-color: rgb(33,33,33);
    color:white;
}
.Copywrite div{
    width:44%;
    height:60px ;
    justify-content: center;
    align-items: center;
    margin:auto;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    letter-spacing: 1px;
}